# NotesEncryptor

./: AES.cs  Form1.Designer.cs  Form1.cs  NotesEncryptor.csproj  NotesEncryptor.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/: NotesEncryptor.sln
src/NE.Core/: AES.cs  IEncryptor.cs  IFileOperator.cs  WFileOperator.cs
src/NE.Core/Encryption/: AESEncryption.cs  IEncryptor.cs
src/NE.Infrastructure/: NE.Infrastructure.csproj
src/NE.Infrastructure/IO/: WFileOperator.cs
src/NE.UI/: App.config  DependencyInjection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NE.UI.csproj  Program.cs  SearchNavigator.cs
src/NE.UI/Properties/: Resources.Designer.cs
